{
  "name": "@miakapp/control-plane-contract-typescript",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.2.23",
  "engines": {
    "node": ">=22.22"
  },
  "scripts": {
    "fixtures:check": "node scripts/generate-fixtures.mjs --check && node scripts/generate-scenarios.mjs --check",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "check": "bun run fixtures:check && bun run typecheck && bun run test"
  },
  "dependencies": {
    "acorn": "8.18.0"
  },
  "devDependencies": {
    "@types/bun": "1.2.23",
    "@types/node": "22.20.1",
    "typescript": "7.0.2"
  }
}
