{
  "name": "@miakapp/synthetic-home-conformance",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.2.23",
  "engines": {
    "node": ">=22"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "fixtures",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "smoke:node": "node test/node-smoke.mjs",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "check": "bun run typecheck && bun run test && bun run build && bun run smoke:node"
  },
  "devDependencies": {
    "@types/bun": "1.2.23",
    "@types/node": "22.20.1",
    "typescript": "7.0.2"
  }
}
